NAME: CVRP-8-3
COMMENT: Small CVRP instance with 8 clients and 3 routes
TYPE: CVRP
DIMENSION: 9
NUMBER_OF_TRUCKS: 3
CAPACITY_TRUCK: 15
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1  0 0       # Depot
2  10 10     # Client 1
3  10 -10    # Client 2
4  -10 10    # Client 3
5  -10 -10   # Client 4
6  20 0      # Client 5
7  0 20      # Client 6
8  0 -20     # Client 7
9  -20 0     # Client 8
DEMAND_SECTION
0 0          # Depot demand
1 4          # Client 1 demand
2 5          # Client 2 demand
3 3          # Client 3 demand
4 6          # Client 4 demand
5 2          # Client 5 demand
6 7          # Client 6 demand
7 5          # Client 7 demand
8 4          # Client 8 demand
DEPOT_SECTION 
 1
 -1
EOF